# WebManagementSystem

./: .gitignore  README.md
scr/BibliotecaBusiness/: BibliotecaBusiness.csproj
scr/BibliotecaBusiness/Abstractions/: ITarefaRepository.cs  IUsuarioRepository.cs
scr/BibliotecaBusiness/Exceptions/: TarefaNaoEncontradaException.cs  UsuarioNaoEncontradoException.cs
scr/BibliotecaBusiness/Models/: ServiceResult.cs  StatusTarefa.cs  Tarefa.cs  TipoUsuario.cs  Usuario.cs
scr/BibliotecaBusiness/Services/: ApplicationSetup.cs  CadastrarTarefa.cs  CadastrarTarefaService.cs  CadastrarUsuario.cs  CadastrarUsuarioService.cs  ConsultarTarefa.cs  ConsultarTarefaService.cs  ConsultarUsuario.cs  ConsultarUsuarioService.cs  TarefaService.cs  UsuarioService.cs
scr/BibliotecaData/: BibliotecaData.csproj
scr/BibliotecaData/Data/: AppDbContext.cs  TarefaRepository.cs  UsuarioRepository.cs
scr/BibliotecaData/Migrations/: 20241228180756_Initial.Designer.cs  20241228180756_Initial.cs  20241229015929_Initial.Designer.cs  20241229015929_Initial.cs  20241230000035_Initial.Designer.cs  20241230000035_Initial.cs  20241230022709_Identity.Designer.cs  20241230022709_Identity.cs  20241231195821_Initial.Designer.cs  20241231195821_Initial.cs  AppDbContextModelSnapshot.cs
scr/BibliotecaData/TableConfig/: TarefaTableConfig.cs  UsuarioTableConfig.cs
scr/WebManagementSystem/: Program.cs  WebManagementSystem.csproj  WebManagementSystem.sln  appsettings.json
scr/WebManagementSystem/Controllers/: HomeController.cs  TarefaController.cs  UsuarioController.cs
scr/WebManagementSystem/Mappers/: TarefaMapper.cs  UsuarioMapper.cs
scr/WebManagementSystem/Properties/: launchSettings.json
scr/WebManagementSystem/ViewModels/: LoginUserViewModel.cs  TarefaViewModel.cs  UsuarioViewModel.cs
scr/WebManagementSystem/Views/Home/: Index.cshtml
scr/WebManagementSystem/Views/Shared/: _Layout.cshtml
scr/WebManagementSystem/Views/Tarefa/: CadastrarTarefa.cshtml  ConsultarTarefa.cshtml  ConsultarTarefas.cshtml
scr/WebManagementSystem/Views/Usuario/: CadastrarUsuario.cshtml  Login.cshtml  accessdenied.cshtml
src/BibliotecaBusiness/: BibliotecaBusiness.csproj
src/BibliotecaBusiness/Abstractions/: ITarefaRepository.cs  IUsuarioRepository.cs
src/BibliotecaBusiness/Exceptions/: TarefaNaoEncontradaException.cs
src/BibliotecaBusiness/Models/: Tarefa.cs  Usuario.cs
src/BibliotecaBusiness/Services/: TarefaService.cs  UsuarioService.cs
src/BibliotecaData/Data/: AppDbContext.cs  TarefaRepository.cs  UsuarioRepository.cs
src/WebManagementSystem/Controllers/: HomeController.cs  UsuarioController.cs
src/WebManagementSystem/Mappers/: TarefaMapper.cs  UsuarioMapper.cs
src/WebManagementSystem/Models/: ErrorViewModel.cs
src/WebManagementSystem/ViewModels/: CadastrarTarefaViewModel.cs  (+1 more)
(+3 files in other folders)
