<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Tarefa\" />
    <Folder Include="Views\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaBusiness\BibliotecaBusiness.csproj" />
    <ProjectReference Include="..\BibliotecaData\BibliotecaData.csproj" />
  </ItemGroup>

</Project>
